<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="双井号(##)##被称为连接符，是一种预处理运算符，用来把两个语言符号组合成单个语言符号。这里的语言符号不一定是宏的变量。且双井号不能作为第一个或最后一个元素存在123456789101112#define PHP_FUNCTION            ZEND_FUNCTION#define ZEND_FUNCTION(name)             ZEND_NAMED_FUNCTION">
<meta name="keywords" content="PHP,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP源码学习-常用代码">
<meta property="og:url" content="http://yoursite.com/2017/06/30/php源码学习1/index.html">
<meta property="og:site_name" content="小菜园">
<meta property="og:description" content="双井号(##)##被称为连接符，是一种预处理运算符，用来把两个语言符号组合成单个语言符号。这里的语言符号不一定是宏的变量。且双井号不能作为第一个或最后一个元素存在123456789101112#define PHP_FUNCTION            ZEND_FUNCTION#define ZEND_FUNCTION(name)             ZEND_NAMED_FUNCTION">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-24T15:41:08.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP源码学习-常用代码">
<meta name="twitter:description" content="双井号(##)##被称为连接符，是一种预处理运算符，用来把两个语言符号组合成单个语言符号。这里的语言符号不一定是宏的变量。且双井号不能作为第一个或最后一个元素存在123456789101112#define PHP_FUNCTION            ZEND_FUNCTION#define ZEND_FUNCTION(name)             ZEND_NAMED_FUNCTION">






  <link rel="canonical" href="http://yoursite.com/2017/06/30/php源码学习1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP源码学习-常用代码 | 小菜园</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a04dba1390270c14190484bd3fb1daab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小菜园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">世上有趣的事不多</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/30/php源码学习1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小菜园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP源码学习-常用代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-30 15:28:22" itemprop="dateCreated datePublished" datetime="2017-06-30T15:28:22+08:00">2017-06-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-10-24 23:41:08" itemprop="dateModified" datetime="2017-10-24T23:41:08+08:00">2017-10-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="双井号"><a href="#双井号" class="headerlink" title="双井号(##)"></a>双井号(##)</h6><p><code>##</code>被称为连接符，是一种预处理运算符，用来把两个语言符号组合成单个语言符号。这里的语言符号不一定是宏的变量。且双井号不能作为第一个或最后一个元素存在<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PHP_FUNCTION            ZEND_FUNCTION</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZEND_FUNCTION(name)             ZEND_NAMED_FUNCTION(ZEND_FN(name))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZEND_FN(name) zif_##name</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZEND_NAMED_FUNCTION(name)       void name(INTERNAL_FUNCTION_PARAMETERS)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INTERNAL_FUNCTION_PARAMETERS int ht, zval *return_value, zval **return_value_ptr, \</span></span><br><span class="line">zval *this_ptr, <span class="keyword">int</span> return_value_used TSRMLS_DC</span><br><span class="line"> </span><br><span class="line">PHP_FUNCTION(count);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//  预处理器处理以后， PHP_FUCNTION(count);就展开为如下代码</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">zif_count</span><span class="params">(<span class="keyword">int</span> ht, zval *return_value, zval **return_value_ptr,</span></span></span><br><span class="line"><span class="function"><span class="params">        zval *this_ptr, <span class="keyword">int</span> return_value_used TSRMLS_DC)</span></span></span><br></pre></td></tr></table></figure></p>
<p>宏ZEND_FN(name)中有一个<code>##</code>，它的作用是一个连接符，将zif和宏的变量name的值连接起来。以这种连接的方式为基础，多次用用这种宏形式，可以将它作为一个代码生成器，这样在一定程度上减少代码密度，可以理解为一种代码重用的手段，间接地减少错误。</p>
<h6 id="单井号"><a href="#单井号" class="headerlink" title="单井号(#)"></a>单井号(#)</h6><p><code>#</code>是一种预处理运算符，它的功能是将其后面的宏参数<strong>字符串化操作</strong>，简单的说就是在对它所引用的宏变量通过替换后在其左右各加上一个双引号，官方说法是将语言符号(Token)转化为字符串。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STR(x) #x</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, STR(It's a <span class="keyword">long</span> <span class="built_in">string</span>)); <span class="comment">// 输出 It's a long string</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="line预处理"><a href="#line预处理" class="headerlink" title="#line预处理"></a>#line预处理</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">line</span> 838 <span class="meta-string">"Zend/zend_language_scanner.c"</span></span></span><br></pre></td></tr></table></figure>
<p><code>#line</code>预处理用于改变当前的行号(<strong>LINE</strong>)和文件名(<strong>FILE</strong>)。编译器对C源码编译过程中会产生一些中间文件，通过这条指令，可以保证文件名是固定的，不会被这些中间文件代替，有利于调式分析。</p>
<h6 id="PHP中的全局变量宏"><a href="#PHP中的全局变量宏" class="headerlink" title="PHP中的全局变量宏"></a>PHP中的全局变量宏</h6><p>一些类似<code>PG()</code>,<code>EG()</code>之类的函数，他们都是PHP中定义的宏，主要作用是解决线程安全所写的全局变量包裹宏，如<code>$PHP_SRC/main/php_globals.h</code>文件就包含了这类宏。例如PG这个PHP核心全局变量宏。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> ZTS   <span class="comment">// 编译时开启了线程安全则使用线程安全库</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> PG(v) TSRMG(core_globals_id, php_core_globals *, v)</span></span><br><span class="line"><span class="keyword">extern</span> PHPAPI <span class="keyword">int</span> core_globals_id;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> PG(v) (core_globals.v) <span class="comment">// 否则这其实就是一个普通的全局变量</span></span></span><br><span class="line"><span class="keyword">extern</span> ZEND_API <span class="class"><span class="keyword">struct</span> _<span class="title">php_core_globals</span> <span class="title">core_globals</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p>如上，ZTS是线程安全的标记，PHP运行时的一些全局参数，如下结构体：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">php_core_globals</span> &#123;</span></span><br><span class="line">        zend_bool magic_quotes_gpc; <span class="comment">//  是否对输入的GET/POST/Cookie数据使用自动字符串转义。</span></span><br><span class="line">        zend_bool magic_quotes_runtime; <span class="comment">//是否对运行时从外部资源产生的数据使用自动字符串转义</span></span><br><span class="line">        zend_bool magic_quotes_sybase;  <span class="comment">//   是否采用Sybase形式的自动字符串转义</span></span><br><span class="line"> </span><br><span class="line">        zend_bool safe_mode;    <span class="comment">//  是否启用安全模式</span></span><br><span class="line"> </span><br><span class="line">        zend_bool allow_call_time_pass_reference;   <span class="comment">//是否强迫在函数调用时按引用传递参数</span></span><br><span class="line">        zend_bool implicit_flush;   <span class="comment">//是否要求PHP输出层在每个输出块之后自动刷新数据</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">long</span> output_buffering;  <span class="comment">//输出缓冲区大小(字节)</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *safe_mode_include_dir;    <span class="comment">//在安全模式下，该组目录和其子目录下的文件被包含时，将跳过UID/GID检查。</span></span><br><span class="line">        zend_bool safe_mode_gid;    <span class="comment">//在安全模式下，默认在访问文件时会做UID比较检查</span></span><br><span class="line">        zend_bool sql_safe_mode;</span><br><span class="line">        zend_bool enable_dl;    <span class="comment">//是否允许使用dl()函数。dl()函数仅在将PHP作为apache模块安装时才有效。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *output_handler;   <span class="comment">// 将所有脚本的输出重定向到一个输出处理函数。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *unserialize_callback_func;    <span class="comment">// 如果解序列化处理器需要实例化一个未定义的类，这里指定的回调函数将以该未定义类的名字作为参数被unserialize()调用，</span></span><br><span class="line">        <span class="keyword">long</span> serialize_precision;   <span class="comment">//将浮点型和双精度型数据序列化存储时的精度(有效位数)。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *safe_mode_exec_dir;   <span class="comment">//在安全模式下，只有该目录下的可执行程序才允许被执行系统程序的函数执行。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">long</span> memory_limit;  <span class="comment">//一个脚本所能够申请到的最大内存字节数(可以使用K和M作为单位)。</span></span><br><span class="line">        <span class="keyword">long</span> max_input_time;    <span class="comment">// 每个脚本解析输入数据(POST, GET, upload)的最大允许时间(秒)。</span></span><br><span class="line"> </span><br><span class="line">        zend_bool track_errors; <span class="comment">//是否在变量$php_errormsg中保存最近一个错误或警告消息。</span></span><br><span class="line">        zend_bool display_errors;   <span class="comment">//是否将错误信息作为输出的一部分显示。</span></span><br><span class="line">        zend_bool display_startup_errors;   <span class="comment">//是否显示PHP启动时的错误。</span></span><br><span class="line">        zend_bool log_errors;   <span class="comment">// 是否在日志文件里记录错误，具体在哪里记录取决于error_log指令</span></span><br><span class="line">        <span class="keyword">long</span>      log_errors_max_len;   <span class="comment">//设置错误日志中附加的与错误信息相关联的错误源的最大长度。</span></span><br><span class="line">        zend_bool ignore_repeated_errors;   <span class="comment">//   记录错误日志时是否忽略重复的错误信息。</span></span><br><span class="line">        zend_bool ignore_repeated_source;   <span class="comment">//是否在忽略重复的错误信息时忽略重复的错误源。</span></span><br><span class="line">        zend_bool report_memleaks;  <span class="comment">//是否报告内存泄漏。</span></span><br><span class="line">        <span class="keyword">char</span> *error_log;    <span class="comment">//将错误日志记录到哪个文件中。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *doc_root; <span class="comment">//PHP的”根目录”。</span></span><br><span class="line">        <span class="keyword">char</span> *user_dir; <span class="comment">//告诉php在使用 /~username 打开脚本时到哪个目录下去找</span></span><br><span class="line">        <span class="keyword">char</span> *include_path; <span class="comment">//指定一组目录用于require(), include(), fopen_with_path()函数寻找文件。</span></span><br><span class="line">        <span class="keyword">char</span> *open_basedir; <span class="comment">// 将PHP允许操作的所有文件(包括文件自身)都限制在此组目录列表下。</span></span><br><span class="line">        <span class="keyword">char</span> *extension_dir;    <span class="comment">//存放扩展库(模块)的目录，也就是PHP用来寻找动态扩展模块的目录。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *upload_tmp_dir;   <span class="comment">// 文件上传时存放文件的临时目录</span></span><br><span class="line">        <span class="keyword">long</span> upload_max_filesize;   <span class="comment">// 允许上传的文件的最大尺寸。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *error_append_string;  <span class="comment">// 用于错误信息后输出的字符串</span></span><br><span class="line">        <span class="keyword">char</span> *error_prepend_string; <span class="comment">//用于错误信息前输出的字符串</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *auto_prepend_file;    <span class="comment">//指定在主文件之前自动解析的文件名。</span></span><br><span class="line">        <span class="keyword">char</span> *auto_append_file; <span class="comment">//指定在主文件之后自动解析的文件名。</span></span><br><span class="line"> </span><br><span class="line">        arg_separators arg_separator;   <span class="comment">//PHP所产生的URL中用来分隔参数的分隔符。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *variables_order;  <span class="comment">// PHP注册 Environment, GET, POST, Cookie, Server 变量的顺序。</span></span><br><span class="line"> </span><br><span class="line">        HashTable rfc1867_protected_variables;  <span class="comment">//  RFC1867保护的变量名，在main/rfc1867.c文件中有用到此变量</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">short</span> connection_status;    <span class="comment">//  连接状态，有三个状态，正常，中断，超时</span></span><br><span class="line">        <span class="keyword">short</span> ignore_user_abort;    <span class="comment">//  是否即使在用户中止请求后也坚持完成整个请求。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> header_is_being_sent; <span class="comment">//  是否头信息正在发送</span></span><br><span class="line"> </span><br><span class="line">        zend_llist tick_functions;  <span class="comment">//  仅在main目录下的php_ticks.c文件中有用到，此处定义的函数在register_tick_function等函数中有用到。</span></span><br><span class="line"> </span><br><span class="line">        zval *http_globals[<span class="number">6</span>];  <span class="comment">// 存放GET、POST、SERVER等信息</span></span><br><span class="line"> </span><br><span class="line">        zend_bool expose_php;   <span class="comment">//  是否展示php的信息</span></span><br><span class="line"> </span><br><span class="line">        zend_bool register_globals; <span class="comment">//  是否将 E, G, P, C, S 变量注册为全局变量。</span></span><br><span class="line">        zend_bool register_long_arrays; <span class="comment">//   是否启用旧式的长式数组(HTTP_*_VARS)。</span></span><br><span class="line">        zend_bool register_argc_argv;   <span class="comment">//  是否声明$argv和$argc全局变量(包含用GET方法的信息)。</span></span><br><span class="line">        zend_bool auto_globals_jit; <span class="comment">//  是否仅在使用到$_SERVER和$_ENV变量时才创建(而不是在脚本一启动时就自动创建)。</span></span><br><span class="line"> </span><br><span class="line">        zend_bool y2k_compliance;   <span class="comment">//是否强制打开2000年适应(可能在非Y2K适应的浏览器中导致问题)。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *docref_root;  <span class="comment">// 如果打开了html_errors指令，PHP将会在出错信息上显示超连接，</span></span><br><span class="line">        <span class="keyword">char</span> *docref_ext;   <span class="comment">//指定文件的扩展名(必须含有’.')。</span></span><br><span class="line"> </span><br><span class="line">        zend_bool html_errors;  <span class="comment">//是否在出错信息中使用HTML标记。</span></span><br><span class="line">        zend_bool xmlrpc_errors;   </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">long</span> xmlrpc_error_number;</span><br><span class="line"> </span><br><span class="line">        zend_bool activated_auto_globals[<span class="number">8</span>];</span><br><span class="line"> </span><br><span class="line">        zend_bool modules_activated;    <span class="comment">//  是否已经激活模块</span></span><br><span class="line">        zend_bool file_uploads; <span class="comment">//是否允许HTTP文件上传。</span></span><br><span class="line">        zend_bool during_request_startup;   <span class="comment">//是否在请求初始化过程中</span></span><br><span class="line">        zend_bool allow_url_fopen;  <span class="comment">//是否允许打开远程文件</span></span><br><span class="line">        zend_bool always_populate_raw_post_data;    <span class="comment">//是否总是生成$HTTP_RAW_POST_DATA变量(原始POST数据)。</span></span><br><span class="line">        zend_bool report_zend_debug;    <span class="comment">//  是否打开zend debug，仅在main/main.c文件中有使用。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">int</span> last_error_type;    <span class="comment">//  最后的错误类型</span></span><br><span class="line">        <span class="keyword">char</span> *last_error_message;   <span class="comment">//  最后的错误信息</span></span><br><span class="line">        <span class="keyword">char</span> *last_error_file;  <span class="comment">//  最后的错误文件</span></span><br><span class="line">        <span class="keyword">int</span>  last_error_lineno; <span class="comment">//  最后的错误行</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *disable_functions;    <span class="comment">//该指令接受一个用逗号分隔的函数名列表，以禁用特定的函数。</span></span><br><span class="line">        <span class="keyword">char</span> *disable_classes;  <span class="comment">//该指令接受一个用逗号分隔的类名列表，以禁用特定的类。</span></span><br><span class="line">        zend_bool allow_url_include;    <span class="comment">//是否允许include/require远程文件。</span></span><br><span class="line">        zend_bool exit_on_timeout;  <span class="comment">//  超时则退出</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> PHP_WIN32</span></span><br><span class="line">        zend_bool com_initialized;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        <span class="keyword">long</span> max_input_nesting_level;   <span class="comment">//最大的嵌套层数</span></span><br><span class="line">        zend_bool in_user_include;  <span class="comment">//是否在用户包含空间</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *user_ini_filename;    <span class="comment">//  用户的ini文件名</span></span><br><span class="line">        <span class="keyword">long</span> user_ini_cache_ttl;    <span class="comment">//  ini缓存过期限制</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *request_order;    <span class="comment">//  优先级比variables_order高，在request变量生成时用到，个人觉得是历史遗留问题</span></span><br><span class="line"> </span><br><span class="line">        zend_bool mail_x_header;    <span class="comment">//  仅在ext/standard/mail.c文件中使用，</span></span><br><span class="line">        <span class="keyword">char</span> *mail_log;</span><br><span class="line"> </span><br><span class="line">        zend_bool in_error_log;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>上面的字段很大一部分是与<code>php.ini</code>文件中的配置项对应的。在PHP启动并读取<code>php.ini</code>文件时就会对这些字段进行赋值，而用户空间的<code>ini_get()</code>及<code>ini_set()</code>函数操作的一些配置也是对全局变量进行操作的。<br>在php代码中很多这样的宏，这些宏和PG宏一样，都是为了将线程安全进行封装，同时通过约定的G命名来表明这是全局的。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/php扩展开发/" rel="next" title="PHP扩展开发初试">
                <i class="fa fa-chevron-left"></i> PHP扩展开发初试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/php源码学习2/" rel="prev" title="PHP源码学习-用户代码的执行">
                PHP源码学习-用户代码的执行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTM3Ni8xMTkxMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="韩" />
            
              <p class="site-author-name" itemprop="name">韩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#双井号"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x53CC;&#x4E95;&#x53F7;" class="headerlink" title="&#x53CC;&#x4E95;&#x53F7;(##)"></a>&#x53CC;&#x4E95;&#x53F7;(##)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#单井号"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5355;&#x4E95;&#x53F7;" class="headerlink" title="&#x5355;&#x4E95;&#x53F7;(#)"></a>&#x5355;&#x4E95;&#x53F7;(#)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#line预处理"><span class="nav-number">3.</span> <span class="nav-text"><a href="#line&#x9884;&#x5904;&#x7406;" class="headerlink" title="#line&#x9884;&#x5904;&#x7406;"></a>#line&#x9884;&#x5904;&#x7406;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PHP中的全局变量宏"><span class="nav-number">4.</span> <span class="nav-text"><a href="#PHP&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5B8F;" class="headerlink" title="PHP&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5B8F;"></a>PHP&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5B8F;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
